MONGODB_URL = mongodb+srv://buntyvirani77:ab1hvs2PkUZgoTJ0@cluster0.vb9uq.mongodb.net/ecommerce-basic?retryWrites=true&w=majority

CLOUD_API_KEY = 586945355891486
CLOUD_API_SECRET = gphog7FXI3tGOLgoN3ibVzBu_bE
CLOUD_NAME = dex1qufvl


ACCESS_TOKEN_SECRET = L:h8jT6@N\bV`kT9zFaDw?3d{9`-(HYsF"TSsS8:TjkgB6b![^

REFRESH_TOKEN_SECRET = cR-bp>`)$&jxHw,mwxNG=[H$8wH{7e=NY*^2M-ss_qxn@sN?`(ZGNgd%Q&z-rrgy9eF;pes!&9@{B=\\TBAaJ=/;eP?:@}:2rztN

